@font-face 
    font-family: 'Montserratt'
    src: url(../fonts/Montserratt.ttf)

$green-color: #014E38
$white-color: #fff

$maxWidth: 1920
@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $addMobSize: $addSize + $addSize * 0.7
    @media screen and (max-width: 767px)
        font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}))
    @media screen and (min-width: 767px)
        font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}))


body
    padding: 0
    margin: 0
    font-family: 'Montserratt' 
    font-style: normal
    font-weight: 500
    color: #333333
p
    margin: 0
h2
    margin: 0
    @include adaptiv-font(40, 28)
h3
    margin: 0
    @include adaptiv-font(32, 28)
h4
    margin: 0
a
    text-decoration: none
    &:active
        color: #333333
    &:visited
        color: #333333
button 
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
ul
    list-style-type: none
    padding: 0
    margin: 0

.main
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    background-color: #FFFBF3
    .header
        display: flex
        width: 100%
        height: 115px
        position: fixed
        z-index: 10
        background-color: #FFFBF3
        border-bottom: 1px solid #D9D9D9
        .burger-menu__overlay
            display: none
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            z-index: 10
            transition: .5s
        .overlay-active
            display: block
            background-color: rgba(0, 0, 0, 0.5)
        .header-container
            display: flex
            align-items: center
            height: 100%
            width: calc(100% - 212px) 
            padding: 0 106px
            .header__logo
                margin-right: 15px
            .menu_body
                height: 100%
                .menu__list
                    height: 100%
                    display: flex
                    .menu__item
                        display: flex
                        position: relative
                        align-items: center
                        height: 100%
                        margin: 0 5px 0 10px
                        &:last-child
                            margin-right: 0
                        .menu__link
                            padding: 20px 10px 20px 5px
                            display: flex
                            align-items: center
                            @include adaptiv-font(18, 14)
                            transition: all 0.2s
                            &:last-child
                                padding-right: 0
                                margin: 20px
                            .arrow-container
                                display: inherit
                                margin-left: 10px
                                img
                                    transition: .1s
                            // &::after
                            //     content: url("../img/menu_vector.svg")
                            //     padding-left: 9px
                        .sub__body
                            display: none
                            opacity: 0
                            position: absolute
                            top: 100%
                            width: 200px
                            padding: 0 24px
                            background-color: #FFFBF3
                            box-shadow: -2px 4px 6px rgba(0, 0, 0, 0.25)
                            border-top: 1px solid #D9D9D9
                            pointer-events: none
                            .sub__item
                                border-bottom: 1px solid #D9D9D9
                                &:last-child
                                    border: none
                                    margin-bottom: 16px
                                .sub__link
                                    display: flex
                                    font-size: 16px
                                    padding: 8px 0
                                    transition: all 0.2s 
                                    width: 100%
                                    &:hover
                                        color: $green-color
                        .show
                            display: block
                            opacity: 1
        .menu-burger
            position: relative
            z-index: 100
            display: none
            height: 12px
            width: 20px
            -webkit-transition: 0.3s all
            -moz-transition: 0.3s all
            -o-transition: 0.3s all
            transition: 0.3s all
            &::after, &::before, span 
                position: absolute
                width: 20px
                height: 2px
                display: block
                background-color: $green-color
                border-radius: 2px
                transition: 0.3s all
            &::before
                content: ""
                top: 0
            &::after
                content: ""
                bottom: 0
            span
                top: 5px
        


    .content
        max-width: 1230px
        width: calc(100% - 210px)
        margin-top: 115px
        margin-bottom: 93px
        padding: 0 105px
        .first-block
            display: flex
            flex-direction: column
            width: 100%
            margin-top: 52px
            .first-block__text
                display: flex
                width: 100%
                .first-block__left, .first-block__right
                    width: 50%
                    border-right: 1px solid #D9D9D9
                    h2
                        line-height: 52px
                        color: $green-color
                        margin-left: 24px
                    p
                        font-size: 20px
                        line-height: 26px
                        color: $green-color
                        padding: 0 24px
                .first-block__left
                    border-left: 1px solid #D9D9D9
                .first-block__right
                    display: flex
                    align-items: center
                    justify-content: center
            .first-block__img
                margin-top: 32px
                img
                    width: 100%
        .news
            margin-top: 80px
            width: 100%
            .news__header
                display: flex
                align-items: center
                justify-content: space-between
                padding-bottom: 16px
                margin-bottom: 32px
                border-bottom: 1px solid #D9D9D9
                color: $green-color
                .all-news
                    @include adaptiv-font(20, 16)
            .news-body
                display: flex
                flex-direction: column
                padding-bottom: 26px
                border-bottom: 1px solid #D9D9D9
                margin-bottom: 32px
                .new-body__header
                    color: $green-color
                    font-size: 24px
                    margin-bottom: 16px
                .new-body__conetnt
                    display: flex
                    justify-content: space-between
                    margin-bottom: 38px
                    .news-body__img
                        width: 48%
                    .news-body__text
                        width: 50%
                        font-size: 16px
                        line-height: 22px
                .news-bottom
                    display: flex
                    justify-content: end
                    position: relative
                    .news__button
                        display: flex
                        justify-content: center
                        align-items: center
                        position: absolute
                        bottom: 40px
                        width: 91px
                        height: 32px
                        background: $green-color
                        border-radius: 20px 0px 20px 4px
                        color: $white-color
                        font-size: 14px
        .school-button
            display: flex
            width: 100%
            justify-content: space-between
            .school-button__left, .school-button__right
                display: flex
                justify-content: space-between
                align-items: center
                width: 48.7%
                background-color: $green-color
                p
                    font-weight: 700
                    font-size: 40px
                    line-height: 36px
                    color: $white-color
                    margin-left: 24px
                img
                    height: 13.8vw
                    max-height: 201px

            .school-button__left
                img
                    margin-right: 40px
        
    .footer
        display: flex
        justify-content: center
        width: 100%
        background: $green-color
        color: $white-color
        .footer-content
            width: calc( 100% - 210px )
            max-width: 1440px
            padding: 24px 105px 32px 105px
            .footer__logo
                padding-bottom: 12px
                border-bottom: 1px solid #D9D9D9
                margin-bottom: 24px
            .footer__navigation
                .footer-list
                    display: flex
                    justify-content: space-between
                    li
                        .footer-list__button
                            font-size: 14px
                            margin-bottom: 11px
                        .footer-sublist
                            display: flex
                            flex-direction: column
                            li
                                margin: 7px 0
                                &:last-child
                                    margin: 7px 0 0 0 
                                .footer-sublist__link
                                    font-size: 14px
                                    color: $white-color
                                    padding: 5px 5px 5px 0
                                    &:last-child
                                        padding: 5px 5px 0 0 
            .footer__root
                padding-top: 16px
                margin-top: 24px
                border-top: 1px solid #D9D9D9

@media (max-width: 1439px)     
    .main 
        .content 
            .news 
                .news-body 
                    .news-bottom 
                        .news__button
                            position: relative
                            bottom: 0

@media (max-width: 1259px) 
    .main 
        .header 
            height: 84px
            .header-container
                justify-content: space-between
                padding: 0 60px
                width: calc( 100% - 120px )
                .header__logo
                    img
                        height: 54px
                        width: 54px
                .menu_body
                    position: absolute
                    z-index: 50
                    right: -100%
                    top: 0
                    height: 100vh
                    max-width: 320px
                    width: 100%
                    background-color: $green-color
                    transition: .5s
                    .menu__list
                        flex-direction: column
                        margin-top: 64px
                        height: calc( 100% - 64px )
                        overflow-y: auto
                        padding: 0 20px
                        .menu__item
                            height: auto
                            margin: 0
                            flex-direction: column
                            align-items: flex-start
                            border-top: 1px solid #D9D9D9
                            &:last-child
                                border-bottom: 1px solid #D9D9D9
                            .menu__link
                                color: $white-color
                                padding: 12.5px 0
                                @include adaptiv-font(20, 18)
                                justify-content: space-between
                                width: 100%   
                            .sub__body
                                position: relative
                                flex-direction: column
                                top: auto
                                width:  auto
                                background: transparent
                                box-shadow: none
                                border: none
                                transition: .5s
                                height: 0
                                padding: 0
                                .sub__item
                                    border: none
                                    .sub__link
                                        color: $white-color
                                        &:visited
                                            color: $white-color
                            .sow__modal
                                display: flex
                                opacity: 1
                                pointer-events: all
                                height: auto
                .menu_body__active
                    display: block
                    right: 0 
            .menu-burger
                display: block
            .burger__active
                span
                    background: transparent 
                &::before
                    top: 0
                    transform: rotate(45deg)
                    background: $white-color
                &::after
                    top: 0
                    background: $white-color
                    transform: rotate(-45deg)
        .content
            padding: 0 60px
            margin-top: 84px
            width: calc( 100% - 120px )
            .school-button 
                .school-button__left, .school-button__right
                    p
                        font-size: 32px
            .news 
                .news-body 
                    .new-body__conetnt
                        flex-direction: column
                        justify-content: center
                        .news-body__img
                            width: 100%
                            margin-bottom: 24px
                        .news-body__text
                            width: 100%
                    .news-bottom 
                        .news__button
                            width: 150px
        .footer
            .footer-content
                width: calc( 100% - 120px )
                padding: 32px 60px


@media (max-width: 900px) 
    .main 
        .header 
            .header-container
                padding: 0 39px
                width: calc( 100% - 78px )
        .content
            padding: 0 39px
            width: calc( 100% - 78px )
            .school-button 
                .school-button__left, .school-button__right
                    p
                        font-size: 26px
        .footer
            .footer-content
                padding: 32px 39px
                width: calc( 100% - 78px )

@media (max-width: 768px) 
    .main 
        .content 
            .first-block 
                .first-block__text
                    flex-direction: column
                    .first-block__left
                        width: 100%
                        margin-bottom: 16px
                    .first-block__right
                        width: 100%
                        border: 0
            .school-button 
                flex-direction: column
                .school-button__left, .school-button__right
                    width: 100%
                    p
                        font-size: calc(20px + 8 * (100vw / 620))
                    img
                        height: 112px

                .school-button__left
                    margin-bottom: 24px

@media (max-width: 700px) 
    .main 
        .content 
            .first-block 
                .first-block__text 
                    .first-block__left 
                        h2
                            font-style: normal
                            font-weight: 600
                            line-height: 36px
            .news 
                .news__header
                    flex-direction: column
                    align-items: flex-start
                    .all-news
                        margin-top: 8px
            
        .footer
            .footer-content
                .footer__logo
                    margin-bottom: 12px
                .footer__navigation
                    .footer-list
                        flex-direction: column
                        li
                            border-bottom: 1px solid #D9D9D9
                            margin-top: 12px
                            &:last-child
                                border: none
                            .footer-sublist
                                display: none
                .footer__root
                    margin-top: 12px

@media (max-width: 500px) 
    .main 
        .header 
            .header-container
                padding: 0 15px
                width: calc( 100% - 30px )
                .menu_body 
                    max-width: initial
        .content
            padding: 0 15px
            width: calc( 100% - 30px )
            .news 
                .news-body 
                    .news-bottom 
                        .news__button
                            width: 100%
            .school-button 
                flex-direction: column
                .school-button__left, .school-button__right
                    width: 100%
                    p
                        font-size: calc(16px + 6 * (100vw / 500))
        .footer
            .footer-content
                padding: 24px 15px 32px 15px
                width: calc( 100% - 30px )
._pc
    .main 
        .header 
            .header-container 
                .menu_body 
                    .menu__list 
                        .menu__item
                            &:hover .sub__body
                                display: block
                                opacity: 1
                                pointer-events: all
                            &:hover .menu__link
                                color: $green-color

._touch
    .main 
        .header 
            .header-container 
                .menu_body 
                    .menu__list 
                        .menu__link
                            .menu__item
                                .sub__body[disable]
                                    &:hover 
                                    &:active 
                                    &:focus 
